#LANGSMITH_API_KEY=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
LANGSMITH_TRACING_V2=false
OLLAMA_API_KEYS=abcd
FREE_API_KEYS=sk-rC3NBKLoSknV0NyjhbMdud4H3vRPFECw7lRypEKJHSWVM1Bq,sk-hqsZQM5FGbqL6r9N9YvIVP7pZL00PeFmw5w6iWLmq9auj3hX
SILICONFLOW_API_KEYS=sk-mblxvwmvgdymkriwcfzimulodsfanpdknsstoqcjnqakmkit
HF_API_KEYS=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
DEEPBRICKS_API_KEYS=sk-Z0pqEJUaAE4TOD1FLJyf0HAl6ASjcqROmrCbdkl3n1eikOCg
DASHSCOPE_API_KEYS=sk-97c2ade9723a4c319fcf34b206b3fffa
GROQ_API_KEYS=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
ZHIPU_API_KEYS=b33d0e5def5c153d57eda9ed113f4e8e.pjLyUaI6Lp4rSP24
TAVILY_API_KEYS=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
SERPAPI_API_KEYS=00b87e885db288d93da9e3699c5f6001d73e56c77c5140087b62671278c61234
ES_HOST=https://localhost:9200
ES_PASSWORD=EMLB4OY5E8AfILQd=+U*
NEO4J_PASSWORD=hxW2dBbY28LI5TymXbyETUj_KcHT6_wtJC3KOC3NNvY

SNOWBALL_TOKEN=220b0abef0fac476d076c9f7a3938b7edac35f48
MAIRUI_TOKEN=DC28D21F-616D-447F-8AB0-527CFE229749

X_API_KEYS=xai-oKHfLvBHd4e4YmOuexQMAIVfqPRxfLMRuWuxUQvQ4KYD7JNf55jNuPVEiTQ5XDtNPyn
